*{padding: 0;
    margin: 0;
  box-sizing: border-box;
  /* background: green; */
}

.slider{
width: 60px;
height: 70px;
transform-style:preserve-3d;
/* animation: rotate 30s linear infinite; */
transform: perspective(1000px) ;
transition:1s;

}

.slider>div{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform-origin: center;
transform-style: preserve-3d;
transform: perspective(1000px) ;
transform:rotateY(calc(var(--index)*45deg)) translateZ(140px);
pointer-events:none;
transition: 1s;
opacity: .6;

}
.slider>div:hover{
/* box-shadow: 0 0 10px 1px black; */
border-radius: 10px;
transform:rotateY(calc(var(--index)*45deg)) translateZ(100px) scale(1.5) !important;

/* top:-30%; */
}
.slider img{

position: absolute;
top: 0;
left: 0;
/* width: 100%; */
height: 100%;
object-fit: cover;
transition: 2s;
border-radius: 10px;
}
.event{
pointer-events:auto !important ;
transform:rotateY(calc(var(--index)*45deg)) translateZ(200px) scale(1.0) !important;

opacity: 1 !important;

}
.card{position: absolute;
  bottom:0;
left: 0;
background: #fff;
width: 100%;
height: 30%;font-size: 1rem;color:#000;text-align: center;}




@media only screen and (min-width:640px){
.slider{width: 80px;height: 100px;}
.slider>div{
  transform:rotateY(calc(var(--index)*45deg)) translateZ(200px) !important;

}

}

@media only screen and (min-width:1024px){
.slider{width: 150px;height: 180px;}
.slider>div{
  transform:rotateY(calc(var(--index)*45deg)) translateZ(300px) !important;

}

}